<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <script src="things.js" defer defer></script>
    <title>truc</title>
</head>

<body>
    <div class="header">
        <div class="profil1"> <img src="images/profile.jpg" alt=""></div>
        <div id="sitename">
            <p> Titre titre titre </p>
        </div>
        <div class="profil2"> <img src="images/profile.jpg" alt=""></div>
    </div>

    <div id="thebuttons">
        <!--<button id="themechanger">Change theme</button>-->
        <label class="switch">
            <input type="checkbox" id="themechanger">
            <span class="slider round"></span>
        </label></div>
    <div class="carousel">Damitttttttttttt</div>
    <div id="separator-main">&nbsp;</div>

    <div class="main">

        <div class="fiche">
            <div id="profil-tag1">
                <div class="pp"><img src="images/profile.jpg" alt=""></div>
                <p>Azura</p>
            </div>
            <div class="description">
                <p>Aut unde aperiam aut molestiae odio ut assumenda velit et assumenda cumque At consequatur veritatis
                    est
                    placeat voluptatem.</p>
            </div>
        </div>

        <div class="fiche">
            <div id="profil-tag2">
                <p>Lime</p>
                <div class="pp"><img src="images/profile.jpg" alt=""></div>
            </div>
            <div class="description">
                <p>Aut unde aperiam aut molestiae odio ut assumenda velit et assumenda cumque At consequatur veritatis
                    est
                    placeat voluptatem.</p>
            </div>
        </div>
    </div>

    <div id="bouton"> <a href="#">⭱</a></div>

    <div class="footer"></div>
    

</body>

</html>